~%2FDocuments%2FGitHub%2FRProjects%2FGetty%2FUntitled.Rmd="C5E0326B"
~%2FDocuments%2FGitHub%2FRProjects%2FGetty%2Foutput.qmd="F8FF5BE1"
~%2Fpersonal%2Foreilly_teaching%2F_quarto.yml="6C9E3C9F"
~%2Fpersonal%2Foreilly_teaching%2Fchina_brazil.qmd="964404A5"
~%2Fpersonal%2Foreilly_teaching%2Feci.R="5EC71327"
~%2Fpersonal%2Foreilly_teaching%2Feci_paper%2F.Rprofile="C3596D55"
~%2Fpersonal%2Foreilly_teaching%2Feci_paper%2F.renvignore="B38871DA"
~%2Fpersonal%2Foreilly_teaching%2Feci_paper%2F_quarto.yml="E9FCF2F2"
~%2Fpersonal%2Foreilly_teaching%2Feci_paper%2Feci.R="31E7E160"
~%2Fpersonal%2Foreilly_teaching%2Feci_paper%2Findex.log="195328A8"
~%2Fpersonal%2Foreilly_teaching%2Feci_paper%2Findex.qmd="BADF18CE"
~%2Fpersonal%2Foreilly_teaching%2Feci_paper%2Freferences.bib="97DCE54B"
~%2Fpersonal%2Foreilly_teaching%2Feci_paper%2Frenv.lock="844B3475"
~%2Fpersonal%2Foreilly_teaching%2Feci_paper%2Fstyles.R="159F282C"
~%2Fpersonal%2Foreilly_teaching%2Findex.aux="E94588F6"
~%2Fpersonal%2Foreilly_teaching%2Findex.log="40CB3E64"
~%2Fpersonal%2Foreilly_teaching%2Findex.qmd="191D0F4D"
~%2Fpersonal%2Foreilly_teaching%2Findex.tex="6383A3F8"
~%2Fpersonal%2Foreilly_teaching%2Freferences.bib="2B0FE9A4"
~%2Fpersonal%2Foreilly_teaching%2Fstyles.R="8FEA1F56"
